PORT=3333     
HOST='localhost'                                                        
API_URL=/api/v1                                                                        
# CONNECTION_STRING=mongodb+srv://Andromeda:Tormenta@inncomertec.okp7f.mongodb.net/  
CONNECTION_STRING=mongodb+srv://SSS_SuperNinja:20400809@sku0.l7m6aww.mongodb.net/
DB_USER='SSS_SuperNinja'                                                                 
DB_PASSWORD='20400809@sku0'                                                              
DATABASE='Users'